<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio | Wibizuharkho</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- ================ AWAL NAVBAR ================ -->
    <header>
      <a href="#" class="Logo">Portfolio</a>
      <div class="menuToggle">
        <ul class="nav">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>
    <section id="home">
      <div class="content">
        <h2>M. Alief Wibizuharkho</h2>
        <p>A Developer who tend to create more than just cool web and desktop App, but also usefull and comfort to be used. Creativity is always enough in terms to encourage myself to enhance the productivity in non-boring ways.</p>
        <div class="horzon">
          <a href="#" class="btn">VB. Net</a>
          <a href="#" class="btn">C#</a>
          <a href="#" class="btn">HTML5</a>
          <a href="#" class="btn">CSS3</a>
          <!-- <a href="#" class="btn">Python</a>
          <a href="#" class="btn">R</a> -->
        </div>
      </div>
      <div class="box">
        <div class="contentbx">
          <img src="./images/men2.jpg" />
        </div>
      </div>
    </section>
    <section id="services">
      <div class="secText">
        <h2>What Iam Great At</h2>
        <br />
        <p>Throughout my experience and learning, these are skills that interest me the most.</p>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem aliquam amet atque consequatur perspiciatis ducimus molestiae ullam, eius sint, ea dolorum harum tenetur molestias.</p> -->
      </div>
      <div class="content">
        <div class="servicesBx">
          <img src="./images/monitor.png" />
          <h3>Desktop Application</h3>
        </div>
        <div class="servicesBx">
          <img src="./images/icon2.png" />
          <h3>Web Development</h3>
        </div>
        <!-- <div class="servicesBx">
          <img src="\images\icon3.png" />
          <h3>Android Apps</h3>
        </div>
        <div class="servicesBx">
          <img src="\images\icon4.png" />
          <h3>Video Editing</h3>
        </div> -->
      </div>
      <!-- <div class="center">
        <a href="#" class="btn">Hire Me</a>
      </div> -->
    </section>
    <section id="portfolio">
      <div class="secText">
        <h2>My Personal Project</h2>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem aliquam amet atque consequatur perspiciatis ducimus molestiae ullam, eius sint, ea dolorum harum tenetur molestias.</p> -->
      </div>

      <!-- <div class="center">
        <a href="#" class="btn">View More</a>
      </div> -->

      <div class="content">
        <div class="imgBx">
          <img src="./images/Testing_GroList.PNG" />
          <div class="info">
            <h1>Grolist App</h1>
            <p>An app to list all of your shopping items.</p>
            <a href="https://drive.google.com/file/d/16ykQd65zaY9QjTszYCtfSxrnmcgsPTD0/view" class="btn">Preview</a>
          </div>
        </div>

        <div class="imgBx">
          <img src="./images/cov_LibVisLog.png" />
          <div class="info">
            <h1>Library Visitor Log</h1>
            <p>A Web App that record your incoming library visitor.</p>
            <a onclick="tunjuk()" class="btn-demo">Demo</a>

            <!-- <div class="video-container">
              <span class="close">&#10006;</span>
              <video src="images/LibraryVisitorLog.mp4" controls></video>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <div class="popup">
      <span class="close" onclick="tunjuk()">&#10006;</span>
      <video controls autoplay muted>
        <source type="video/mp4" src="./LibraryVisitorLog_sm.mp4" />
      </video>
      <!-- <video src="https://media.githubusercontent.com/media/wibizuharkho/wibizuharkho.github.io/main/images/LibraryVisitorLog.mp4" controls="true"></video> -->
    </div>
    <!-- SECTION KHUSUS POPUP -->
    <!-- <section id="popup-sec">
      <div class="popup">
        <p>HALO DARI MACAN AUNG YUKAJSIF KSHK KSKKKS AL S.</p>
        <video src="/images/LibraryVisitorLog.mp4" controls="true"></video>
      </div>
    </section> -->
    <!-- AKHIR DARI POPUP -->

    <section id="contact">
      <div class="secText">
        <h2>Ways To Contact Me</h2>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem aliquam amet atque consequatur perspiciatis ducimus molestiae ullam, eius sint, ea dolorum harum tenetur molestias.</p> -->
      </div>
      <div class="content">
        <a><ion-icon name="mail-outline"></ion-icon>harkhozu24@gmail.com </a>
        <a><ion-icon name="logo-whatsapp"></ion-icon> +6281268518521 </a>
        <a href="https://linkedin.com/in/wibizuharkho"><ion-icon name="logo-linkedin"></ion-icon>wibizuharkho</a>
        <a href="https://github.com/wibizuharkho"><ion-icon name="logo-github"></ion-icon>wibizuharkho </a>
      </div>
      <div class="center">
        <p class="copyrights">Copyright © 2023 <a href="#">Wibizuharkho</a>. All Right Reserved</p>
      </div>
    </section>
    <script>
      // Fungsi Video show dan close
      function tunjuk() {
        var popup = document.querySelector('.popup');
        var video = document.querySelector('video');
        popup.classList.toggle('touch');
        video.pause();
        video.currentTime = 0;
      }
    </script>
    <script>
      let list = document.querySelectorAll('.nav li');
      function active() {
        list.forEach((i) => i.classList.remove('active'));
        this.classList.add('active');
      }
      list.forEach((i) => i.addEventListener('click', active));

      let menuToggle = document.querySelector('.menuToggle');
      let header = document.querySelector('header');
      menuToggle.onclick = function () {
        header.classList.toggle('active');
      };
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>

  <!-- TAMBAHKAN FUNGSI PAUSE VIDEO PAS CLOSE -->
</html>
